{
    "require": {
        "silex/silex": "~1.0",
        "twig/twig": "1.*",
        "monolog/monolog": "1.*",
        "doctrine/dbal": "2.*",

        "symfony/config": "~2.2",
        "symfony/console": "~2.2",
        "symfony/finder": "~2.2",
        "symfony/form": "~2.2",
        "symfony/validator": "~2.2",
        "symfony/translation": "~2.2",
        "symfony/twig-bridge": "~2.2",

        "swiftmailer/swiftmailer": "~5.0",
        "knplabs/repository-service-provider": "dev-master@dev",
        "silex/web-profiler": "~1.0"
    },

    "autoload": {
        "psr-0": {
            "Maerlyn": "src/"
        }
    }
}
